<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="rocko"/>

  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote fetch="https://github.com/openembedded"  name="oe"/>
  <remote fetch="https://github.com/Freescale"     name="freescale"/>
  <remote fetch="git://github.com/meta-qt5"        name="QT5"/>
  <remote fetch="https://github.com/OSSystems"     name="OSSystems"/>
  <remote fetch="ssh://git@bitbucket.org/linrt-bsp-phycore-imx6" name="linrt"/>

  <project remote="yocto"	revision="c2b641c8a0c4fd71fcb477d788a740c2c26cddce" upstream="rocko"  name="poky" path="sources/poky"/>
  <project remote="yocto"	revision="470cd54e44913f81c76538641bbdd80574624677" upstream="rocko"  name="meta-freescale" path="sources/meta-freescale"/>
  <project remote="oe"		revision="6e3fc5b8d904d06e3aa77e9ec9968ab37a798188" upstream="rocko"  name="meta-openembedded" path="sources/meta-openembedded"/>
  <project remote="freescale"	revision="37c79046d13d10ab16561dddc764c0164ee5deaa" upstream="rocko"  name="meta-freescale-3rdparty" path="sources/meta-freescale-3rdparty"/>
  <project remote="freescale"	revision="7250d0d2c3d552dfdb1b7dcc414ee55169bec1c8" upstream="rocko"  name="meta-freescale-distro" path="sources/meta-freescale-distro"/>
  <project remote="QT5"		revision="cc53be36efbe2c358b1c3049159d0c31f0d48042" upstream="rocko-next"  name="meta-qt5" path="sources/meta-qt5"/>
  <project remote="OSSystems"	revision="26d50665e2f7223c5f4ad7481a8d2431e7cb55fb" upstream="master" name="meta-browser" path="sources/meta-browser"/>
  <project remote="linrt"	revision="refs/tags/rocko_v1.0"  name="linrt-multifb-oxygen" path="sources/meta-linrt-bsp"/>

  <project remote="linrt" revision="refs/tags/rocko" name="linrt-base" path="sources/base">
	<copyfile dest="README" src="README"/>
	<copyfile dest="setup-environment" src="setup-environment"/>
  </project>

</manifest>
